@import url('https://fonts.googleapis.com/css2?family=Karla:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-site{
    padding: 80px 78px 0px 100px;
}

.main-site .first-part{
    margin-bottom: 100px;
}
.main-site .first-part .top{
    display: flex;
    justify-content: space-between;
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 40px;
}

.main-site .first-part .top .title{
    flex: 2.4;
    font-family: 'Karla', sans-serif;
    line-height: 1.2;
    color: #222;
    text-align: left;
    font-weight: 700px;
}

.main-site .first-part .top .description{
    flex: 1.6;
    margin-left: 70px;
    color: #989bac;
    font-family: 'Karla', sans-serif;
    line-height: 1.4;
    font-size: 20px;
    text-align: left;
}

.main-site .first-part .top .blank{
    flex: 2;
}

.main-site .first-part .card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border: none;
}
.main-site .first-part .card .full-card{
    width: 500px;
}

.main-site .first-part .card .full-card img{
    width: 360px;
    height: 249px;
}
.main-site .first-part .card .full-card .card-content{
    text-align: left;
    padding-left: 45px;
}
.main-site .first-part .card .full-card .card-content h3{
    font-family: 'Ubuntu', sans-serif;
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: #222;
}

.main-site .first-part .card .full-card .card-content .con-paragraf{
    font-size: 20px;
    font-family: 'Karla', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 1.5;
    color: #989bac;
    width: 300px;
}

.main-site .first-part .card .full-card .card-content .con-paragraf2{
    font-size: 20px;
    font-family: 'Karla', sans-serif;
    line-height: 1.5;
    color: #989bac;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 300px;
}

.main-site .first-part .card .full-card .card-content .con-paragraf3{
    font-size: 20px;
    font-family: 'Karla', sans-serif;
    line-height: 1.5;
    color: #989bac;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (max-width: 1024px) and (min-width: 820px){
    .main-site{
        width: 1120px;
    }
    .main-site .first-part .top .title{
        flex: 2.8;
    }

    .main-site .first-part .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .main-site .first-part .card .full-card{
        width: 940px;
    }
    .main-site .first-part .card .full-card img{
        width: 100%;
        height: 649px;
    }
    .main-site .first-part .card .full-card .card-content .con-paragraf{
        width: 100%;
        justify-content: flex-start;
    }
    .main-site .first-part .card .full-card .card-content .con-paragraf2{
        width: 100%;
        justify-content: flex-start;
    }
    .main-site .first-part .card .full-card .card-content .con-paragraf3{
        width: 100%;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 820px){
    .main-site{
        padding: 20px;
    }

    .main-site .first-part .card{
        display: flex;
        flex-direction: column;
    }
    .main-site .first-part .card .full-card{
        width: 610px;
    }

    .main-site .first-part .top{
        display: flex;
        flex-direction: column;
    }

    .main-site .first-part .top .description{
        margin-left: 0;
        margin-top: 20px;
    }

    .main-site .first-part .card .full-card img{
        width: 100%;
        height: 421px;
    }
    
    .main-site .first-part .card .full-card .card-content .con-paragraf{
        padding-right: 0;
        line-height: 1.5;
    }
    
    .main-site .first-part .card .full-card .card-content .con-paragraf2{
        padding-right: 0;
        line-height: 1.5;
    }
    
    .main-site .first-part .card .full-card .card-content .con-paragraf3{
        padding-right: 0;
        line-height: 1.5;
    }
    
    }

    @media screen and (max-width: 420px){
        .main-site .first-part .card .full-card img{
            width: 100%;
            height: 227px;
        }
        .main-site .first-part .card .full-card{
            width: 310px;
        }
    }
    
